### SERVER
SERVER_HOST='0.0.0.0'
SERVER_PORT=3500
SERVER_DOMAIN='http://localhost:3500/api/v1/short-url/short'

### DB
# DATABASE_URL="mysql://root:12344321@localhost:5006/teddy?schema=public"

### JWT
JWT_SECRET=1234

### Docker

### DB
DB_ROOT_PASSWORD= "12344321"
DB_USER= "admin"
DB_PASSWORD= "12344321"
DB_DATABASE= "teddy"

### SERVER CONNECTION DB
DB_URL="mysql://root:12344321@db/teddy?schema=public"

### SERVER
HOST='0.0.0.0'
PORT=3500
DOMAIN='http://localhost:3500/api/v1/short-url/short'